# music

./: .gitignore  README.md  build-music-master.mjs  lambda-deploy.json  nuget.config
Music.Api/: Music.Api.csproj  Program.cs
Music.Api/Controllers/: FeedController.cs
Music.Api/Services/: MusicCatalog.cs
Music.Api/publish/: Music.Api  Music.Api.deps.json  music-master.json  web.config
Music.Api/publish/packs/: music.pack.json
spec/: music-spec.md  music.pack.json
