<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Music.Api</RootNamespace>
    <AssemblyName>Music.Api</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- The whole point: reference the data-tools DLLs and use them to parse + validate
       the master. Same framework as data-tools (net8.0); same private NuGet feed. -->
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.1.0" />
    <PackageReference Include="DataTools.Packs" Version="1.0.1" />
    <PackageReference Include="DataTools.Core" Version="1.0.1" />
    <PackageReference Include="DataTools.DataCore" Version="1.0.1" />
    <PackageReference Include="DataTools.Json" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <!-- Bundle the master + the music pack into the published output (and the Lambda zip). -->
  <ItemGroup>
    <Content Include="..\data\music-master.json" Link="music-master.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\spec\music.pack.json" Link="packs\music.pack.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
